DATABASE_URL="postgresql://postgres:kaDING3022@localhost:5432/cookbook_management?schema=public"
JWT_SECRET="david_jwt_secret"
CLOUDINARY_NAME="dna4oej55"
CLOUDINARY_API_KEY="394924344941613"
CLOUDINARY_API_SECRET="Sl_TV3u8tmdV6EeWm6MBAHiSdeM"